{
  "manifest_version": 3,

  "name": "Chrome Utils Plugin",
  "description": "Dev-friendly toolbox (URL formatter, JSON formatter, Cookie tools, …) built with React & Ant Design",
  "version": "1.0.0",

  "icons": {
    "16": "icons/16x16.png",
    "32": "icons/32x32.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },

  "action": {
    "default_title": "Chrome Utils",
    "default_icon": {
      "16": "icons/16x16.png"
    }
  },

  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },

  "permissions": ["sidePanel", "tabs", "cookies", "storage", "downloads"],

  "host_permissions": ["<all_urls>"],

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; worker-src 'self'; object-src 'self'"
  },

  "sidebar_action": {
    "default_title": "Chrome Utils",
    "default_panel": "sidepanel.html",
    "default_icon": {
      "16": "icons/16x16.png",
      "32": "icons/32x32.png",
      "48": "icons/48x48.png"
    }
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "wujiawen.work@gmail.com",
      "strict_min_version": "58.0"
    }
  }
}
